# FormFillAPI

./: .gitignore  API修改成功总结.md  API测试示例.md  Form_fill ver3.1.yml  Form_fill_ver1.0.yml  Form_fill_ver2.9.yml  Form_fill_ver3.2.yml  Form_fill_ver3.yml  POST-API使用指南.md  README.md  pom.xml  quick_test.ps1  start-service.bat  test_email_api.ps1  test_flexible_email_api.ps1  test_mail_to_cc.ps1  test_mail_to_cc_en.ps1  新增API功能说明.md  邮件发送API使用指南.md
deploy/: 云服务器部署指南.md  快速部署指南.md
deploy/docker/: Dockerfile  docker-compose.yml  docker-deploy.sh
deploy/scripts/: check-env.sh
dify_DSL/: Form_fill_ver3.3.yml
document_md/: README_Java版本.md  邮件发送API使用指南.md
src/main/java/com/formfill/api/: FormFillApiApplication.java
src/main/java/com/formfill/api/controller/: EmailController.java  FormFillController.java
src/main/java/com/formfill/api/dto/: EmailConfig.java  EmailSendRequest.java  EmailSendResponse.java  FormFillRequest.java
src/main/java/com/formfill/api/service/: EmailService.java  FormFillerService.java
src/main/resources/: application.yml
templates/: 员工信息表.xlsx  客户登记表.xlsx  纳期回答登记表.xlsx
